DROP TABLE usuario;
------------ Tablas
CREATE TABLE usuario (
    id_User NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    userPassword VARCHAR(20),
    userName VARCHAR(20),
    nombre VARCHAR2(15),
    apellido VARCHAR2(15),
    correo VARCHAR2(35),
    telefono VARCHAR(15)
)

INSERT INTO usuario (nombre, userName, userPassword, apellido, correo, telefono)
    VALUES ('Gabriel', 'Gandalf', '1234', 'Monge', 'gabriel@gmail.com', '86837078');
    
    commit;
SELECT * FROM USUARIO;
    
DROP TABLE review;

CREATE TABLE review (
    id_Review NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    restaurante VARCHAR2(25),
    usuario VARCHAR2(25),
    rating NUMBER(1),
    review VARCHAR2(1024),
    created DATE,
    ubicacion VARCHAR2(20),
    fileName VARCHAR2(500)
)

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

INSERT INTO review (restaurante, usuario, rating, review, created, ubicacion)
    VALUES ('McDonalds', 'Gabriel', 5, 'Aquí va muchísimo texto', '2022-07-30', 'San José', 'empanada.png');


SELECT * FROM review;

CREATE OR REPLACE PROCEDURE insertReview(
    in_restaurante IN review.restaurante%TYPE,
    in_usuario IN review.usuario%TYPE,
    in_rating IN review.rating%TYPE,
    in_review IN review.review%TYPE,
    in_created IN review.created%TYPE,
    in_ubicacion IN review.ubicacion%TYPE,
    in_fileName IN review.fileName%TYPE)
IS
BEGIN
    INSERT INTO review (restaurante, usuario, rating, review, created, ubicacion, fileName)
    VALUES (in_restaurante, in_usuario, in_rating, in_review, in_created, in_ubicacion, in_fileName);
    COMMIT;
END;

DELETE FROM REVIEW;
commit;
EXECUTE insertReview('McDonalds', 'Gabriel', 5, 'Aquí va muchísimo texto', TO_DATE('1989-12-09','YYYY-MM-DD'), 'San José');

------------ Agregar un usuario
CREATE OR REPLACE PROCEDURE addUser(
    in_nombre IN usuario.nombre%TYPE,
    in_userPassword IN usuario.userPassword%TYPE,
    in_userName IN usuario.userName%TYPE,
    in_apellido IN usuario.apellido%TYPE,
    in_correo IN usuario.correo%TYPE,
    in_telefono IN usuario.telefono%TYPE)
IS
BEGIN
    INSERT INTO usuario (nombre, userName, userPassword, apellido, correo, telefono)
    VALUES (in_nombre, in_userName, in_userPassword, in_apellido, in_correo, in_telefono);
    COMMIT;
END;
    
------------ Eliminar un usuario
CREATE OR REPLACE PROCEDURE deleteUser (
    p_userName in usuario.userName%TYPE,
    p_userPassword IN usuario.userPassword%TYPE) 
IS 
Begin
    Delete from USUARIO WHERE userName = p_userName and userPassword = p_userPassword ; 
    COMMIT; 
END;

------------ Editar un usuario
SET SERVEROUTPUT ON
CREATE OR REPLACE PROCEDURE alterUser (
    ind_userName IN usuario.userName%TYPE,
    ind_userPassword IN usuario.userPassword%TYPE,
    in_userName IN usuario.userName%TYPE,
    in_nombre IN usuario.nombre%TYPE,
    in_userPassword IN usuario.userPassword%TYPE,
    in_apellido IN usuario.apellido%TYPE,
    in_correo IN usuario.correo%TYPE,
    in_telefono IN usuario.telefono%TYPE)
IS
BEGIN
    DBMS_OUTPUT.PUT_LINE(ind_userName||' '||ind_userPassword);
    UPDATE USUARIO SET 
        username = in_userName,
        userpassword = in_userPassword,
        nombre = in_nombre, 
        apellido = in_apellido, 
        correo = in_correo, 
        telefono = in_telefono
    WHERE userName = ind_userName AND userpassword = ind_userPassword;
    COMMIT;
END;